{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.nunes_runtime": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.nunes_runtime": true
    }
  }
}
